(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 60)
    (no_connects 1)
    (area 26.340999 19.279799 77.291001 70.229801)
    (thickness 1.6)
    (drawings 4)
    (tracks 332)
    (zones 0)
    (modules 21)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.0254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.381)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.381)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 124.968 13.716)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00020_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(AFF1-Pad1)")
  (net 2 "Net-(AFF1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(AFF1-Pad4)")
  (net 5 "Net-(AFF1-Pad5)")
  (net 6 "Net-(AFF1-Pad6)")
  (net 7 "Net-(AFF1-Pad7)")
  (net 8 "Net-(AFF1-Pad9)")
  (net 9 "Net-(AFF1-Pad10)")
  (net 10 "Net-(C1-Pad1)")
  (net 11 "Net-(C2-Pad1)")
  (net 12 VCC)
  (net 13 "Net-(IC1-Pad14)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad12)")
  (net 16 "Net-(IC1-Pad11)")
  (net 17 "Net-(IC1-Pad9)")
  (net 18 "Net-(IC1-Pad2)")
  (net 19 "Net-(IC1-Pad15)")
  (net 20 "Net-(IC3-Pad14)")
  (net 21 "Net-(IC3-Pad13)")
  (net 22 "Net-(IC3-Pad12)")
  (net 23 "Net-(IC3-Pad11)")
  (net 24 "Net-(IC3-Pad10)")
  (net 25 "Net-(IC3-Pad9)")
  (net 26 "Net-(IC3-Pad15)")
  (net 27 "Net-(R1-Pad1)")
  (net 28 "Net-(SW1-Pad3)")
  (net 29 BATT)

  (net_class Default "This is the default net class."
    (clearance 0.0254)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.381)
    (uvia_drill 0.127)
    (add_net "Net-(AFF1-Pad1)")
    (add_net "Net-(AFF1-Pad10)")
    (add_net "Net-(AFF1-Pad2)")
    (add_net "Net-(AFF1-Pad4)")
    (add_net "Net-(AFF1-Pad5)")
    (add_net "Net-(AFF1-Pad6)")
    (add_net "Net-(AFF1-Pad7)")
    (add_net "Net-(AFF1-Pad9)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC3-Pad10)")
    (add_net "Net-(IC3-Pad11)")
    (add_net "Net-(IC3-Pad12)")
    (add_net "Net-(IC3-Pad13)")
    (add_net "Net-(IC3-Pad14)")
    (add_net "Net-(IC3-Pad15)")
    (add_net "Net-(IC3-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
  )

  (net_class POWER ""
    (clearance 0.0762)
    (trace_width 0.381)
    (via_dia 0.762)
    (via_drill 0.5842)
    (uvia_dia 0.381)
    (uvia_drill 0.127)
    (add_net BATT)
    (add_net GND)
    (add_net VCC)
  )

  (module MyPersonalLibrary:SO-16-N-HandSoldering (layer F.Cu) (tedit 590B7668) (tstamp 590B758B)
    (at 50.8 62.8904 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /58F663D8)
    (attr smd)
    (fp_text reference IC1 (at 7.2898 0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD74AC163 (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.0706 1.9304) (end -6.604 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5786 2.2606) (end -6.0706 1.9304) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 1.5494) (end -6.604 2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 14 smd rect (at -1.905 -3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at -0.635 -3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 12 smd rect (at 0.635 -3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at 1.905 -3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at 3.175 -3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 9 smd rect (at 4.445 -3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at 4.445 3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 3.175 3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 6 smd rect (at 1.905 3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 0.635 3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -0.635 3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.905 3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at -3.175 3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -4.445 3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 15 smd rect (at -3.175 -3.8608 90) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad15)"))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer B.Cu) (tedit 0) (tstamp 590B7544)
    (at 52.7812 46.736 180)
    (path /58F664F5)
    (fp_text reference AFF1 (at -1.7272 10.9728 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTS-6980HR (at -0.4 -12 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 4 -5) (end 4.4 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 5) (end -4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end 2 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -5) (end 3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 5) (end 3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 5) (end 4 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.3 -9.6) (end -6.3 -9.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.3 5.7) (end -6.3 -5.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.3 5.7) (end 6.3 -5.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.3 9.6) (end 6.3 9.6) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 -7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(AFF1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 -7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(AFF1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 -7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(AFF1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 -7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(AFF1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(AFF1-Pad6)"))
    (pad 7 thru_hole oval (at 2.54 7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(AFF1-Pad7)"))
    (pad 8 thru_hole oval (at 0 7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at -2.54 7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(AFF1-Pad9)"))
    (pad 10 thru_hole oval (at -5.08 7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(AFF1-Pad10)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:BAT-HLDR-CR2032 (layer F.Cu) (tedit 590764BA) (tstamp 590B754B)
    (at 37.5666 33.7566 90)
    (path /59073028)
    (fp_text reference BT1 (at 0.0254 10.287 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at -0.1524 -9.5504 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 17.8 17.8) (layers F.Cu F.Paste F.Mask)
      (net 29 BATT))
    (pad 2 smd rect (at 11.4554 0 90) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -11.4554 -0.0254 90) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module MyPersonalLibrary:C_0805_HandSoldering (layer F.Cu) (tedit 590B7649) (tstamp 590B755C)
    (at 60.1472 30.6832)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5906F4E6)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1176 -0.8636) (end -1.0414 -0.8636) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 0.85) (end 1.1176 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -0.88) (end 3.3274 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 -0.8864) (end -3.556 0.8636) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3274 0.861) (end 3.3274 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2766 0.8382) (end -3.556 0.8382) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.9812 0) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.7272 0) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:C_0805_HandSoldering (layer F.Cu) (tedit 590B761C) (tstamp 590B756D)
    (at 59.8424 26.8732 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5906F793)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150pF (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1176 -0.8636) (end -1.0414 -0.8636) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 0.85) (end 1.1176 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -0.88) (end 3.3274 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 -0.8864) (end -3.556 0.8636) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3274 0.861) (end 3.3274 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2766 0.8382) (end -3.556 0.8382) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.9812 0 180) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.7272 0 180) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:TSOT-23-5_HandSoldering (layer F.Cu) (tedit 590B74E8) (tstamp 590B75A0)
    (at 61.4172 61.9252 90)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags "TSOT-23-5 Hand-soldering")
    (path /590701B9)
    (attr smd)
    (fp_text reference IC2 (at 0 -2.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74AHC1G00 (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.96 -1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.2098 -0.95 90) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad12)"))
    (pad 2 smd rect (at -2.218 0 90) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 3 smd rect (at -2.218 0.95 90) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 2.2098 0.9398 90) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad9)"))
    (pad 5 smd rect (at 2.2098 -0.9398 90) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:SO-16-N-HandSoldering (layer F.Cu) (tedit 5907245C) (tstamp 590B75BE)
    (at 36.2712 59.436)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /58F6649A)
    (attr smd)
    (fp_text reference IC3 (at 7.1882 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4511D (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.0706 1.9304) (end -6.604 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5786 2.2606) (end -6.0706 1.9304) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 1.5494) (end -6.604 2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 14 smd rect (at -1.905 -3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC3-Pad14)"))
    (pad 13 smd rect (at -0.635 -3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC3-Pad13)"))
    (pad 12 smd rect (at 0.635 -3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC3-Pad12)"))
    (pad 11 smd rect (at 1.905 -3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC3-Pad11)"))
    (pad 10 smd rect (at 3.175 -3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC3-Pad10)"))
    (pad 9 smd rect (at 4.445 -3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC3-Pad9)"))
    (pad 8 smd rect (at 4.445 3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 3.175 3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad14)"))
    (pad 6 smd rect (at 1.905 3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 5 smd rect (at 0.635 3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -0.635 3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 3 smd rect (at -1.905 3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at -3.175 3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad12)"))
    (pad 1 smd rect (at -4.445 3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 15 smd rect (at -3.175 -3.8608) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC3-Pad15)"))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:R_0805_HandSoldering (layer F.Cu) (tedit 590B7614) (tstamp 590B75CF)
    (at 60.1218 23.114)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5906F8E8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.6002) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 26k (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0922 0.889) (end -1.016 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9906 -0.889) (end 1.1176 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -0.9144) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.683 -0.9144) (end -3.683 0.8856) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.8856) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.889) (end -3.683 0.889) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1082 0) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2.1082 0) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:R_0805_HandSoldering (layer F.Cu) (tedit 590B7664) (tstamp 590B75E0)
    (at 70.5612 61.8744 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F6688C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.6002 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0922 0.889) (end -1.016 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9906 -0.889) (end 1.1176 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -0.9144) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.683 -0.9144) (end -3.683 0.8856) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.8856) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.889) (end -3.683 0.889) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1082 0 270) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 2 smd rect (at 2.1082 0 270) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:R_0805_HandSoldering (layer F.Cu) (tedit 590B7730) (tstamp 590B75F1)
    (at 67.4624 61.8998 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F667CD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.6002 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0922 0.889) (end -1.016 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9906 -0.889) (end 1.1176 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -0.9144) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.683 -0.9144) (end -3.683 0.8856) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.8856) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.889) (end -3.683 0.889) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1082 0 270) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad12)"))
    (pad 2 smd rect (at 2.1082 0 270) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:R_0805_HandSoldering (layer F.Cu) (tedit 590B76A8) (tstamp 590B7602)
    (at 45.1612 46.9392 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F66DC1)
    (attr smd)
    (fp_text reference R4 (at 5.08 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0922 0.889) (end -1.016 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9906 -0.889) (end 1.1176 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -0.9144) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.683 -0.9144) (end -3.683 0.8856) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.8856) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.889) (end -3.683 0.889) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1082 0 180) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(AFF1-Pad7)"))
    (pad 2 smd rect (at 2.1082 0 180) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC3-Pad13)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:R_0805_HandSoldering (layer F.Cu) (tedit 590B76AB) (tstamp 590B7613)
    (at 45.1612 43.8912 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F66E6D)
    (attr smd)
    (fp_text reference R5 (at 5.08 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0922 0.889) (end -1.016 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9906 -0.889) (end 1.1176 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -0.9144) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.683 -0.9144) (end -3.683 0.8856) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.8856) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.889) (end -3.683 0.889) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1082 0 180) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(AFF1-Pad6)"))
    (pad 2 smd rect (at 2.1082 0 180) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC3-Pad12)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:R_0805_HandSoldering (layer F.Cu) (tedit 590B76A4) (tstamp 590B7624)
    (at 45.2628 50.2412 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F66EA6)
    (attr smd)
    (fp_text reference R6 (at 5.1308 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0922 0.889) (end -1.016 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9906 -0.889) (end 1.1176 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -0.9144) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.683 -0.9144) (end -3.683 0.8856) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.8856) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.889) (end -3.683 0.889) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1082 0 180) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(AFF1-Pad4)"))
    (pad 2 smd rect (at 2.1082 0 180) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC3-Pad11)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:R_0805_HandSoldering (layer F.Cu) (tedit 590B74DD) (tstamp 590B7635)
    (at 56.4896 48.4632)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F66EDE)
    (attr smd)
    (fp_text reference R7 (at 5.3848 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.2004 -1.3716) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0922 0.889) (end -1.016 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9906 -0.889) (end 1.1176 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -0.9144) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.683 -0.9144) (end -3.683 0.8856) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.8856) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.889) (end -3.683 0.889) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1082 0) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(AFF1-Pad2)"))
    (pad 2 smd rect (at 2.1082 0) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC3-Pad10)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:R_0805_HandSoldering (layer F.Cu) (tedit 590B74DF) (tstamp 590B7646)
    (at 56.4896 51.0032)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F66F19)
    (attr smd)
    (fp_text reference R8 (at 5.3848 0.0508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.2004 -1.3716) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0922 0.889) (end -1.016 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9906 -0.889) (end 1.1176 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -0.9144) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.683 -0.9144) (end -3.683 0.8856) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.8856) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.889) (end -3.683 0.889) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1082 0) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AFF1-Pad1)"))
    (pad 2 smd rect (at 2.1082 0) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC3-Pad9)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:R_0805_HandSoldering (layer F.Cu) (tedit 590B74D9) (tstamp 590B7657)
    (at 56.4896 45.4152)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F66F4F)
    (attr smd)
    (fp_text reference R9 (at 5.3594 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0922 0.889) (end -1.016 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9906 -0.889) (end 1.1176 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -0.9144) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.683 -0.9144) (end -3.683 0.8856) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.8856) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.889) (end -3.683 0.889) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1082 0) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(AFF1-Pad9)"))
    (pad 2 smd rect (at 2.1082 0) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC3-Pad15)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:R_0805_HandSoldering (layer F.Cu) (tedit 590B74D6) (tstamp 590B7668)
    (at 56.4896 42.3672)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F66F88)
    (attr smd)
    (fp_text reference R10 (at 5.842 0.0508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0922 0.889) (end -1.016 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9906 -0.889) (end 1.1176 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -0.9144) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.683 -0.9144) (end -3.683 0.8856) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.8856) (end 3.683 -0.9144) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.683 0.889) (end -3.683 0.889) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1082 0) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(AFF1-Pad10)"))
    (pad 2 smd rect (at 2.1082 0) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC3-Pad14)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:SW_SPST (layer B.Cu) (tedit 59075B8C) (tstamp 590B7674)
    (at 66.4464 40.7416 180)
    (tags "Switch Micro SPST")
    (path /5907585B)
    (fp_text reference SW1 (at 0 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_DPDT_x2 (at 0.025 -2.45 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.7912 -1.27) (end -5.7912 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.7912 1.27) (end 5.6642 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.6642 1.27) (end 5.6642 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.6642 -1.27) (end -5.7912 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 29 BATT))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 28 "Net-(SW1-Pad3)"))
    (model Buttons_Switches_THT.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer B.Cu) (tedit 58134C96) (tstamp 590B7692)
    (at 63.4516 50.038)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /590795EA)
    (fp_text reference SW2 (at 3.25 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 6.5 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPersonalLibrary:SOIC-8-N-Hand-Soldering (layer F.Cu) (tedit 590B765A) (tstamp 590B76A8)
    (at 51.7144 27.0256)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /58F66357)
    (attr smd)
    (fp_text reference U1 (at -4.826 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 0.254 5.9944) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8194 1.9812) (end -3.3274 1.6764) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3274 2.2606) (end -2.8194 1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3274 1.7018) (end -3.3274 2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.81) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 7 smd rect (at -0.635 -3.81) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at 0.635 -3.81) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.905 -3.81) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.905 3.7846) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 3 smd rect (at 0.635 3.7846) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad2)"))
    (pad 2 smd rect (at -0.635 3.7846) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.905 3.7846) (size 0.508 3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 590B7798) (tstamp 590B8740)
    (at 71.0184 26.8732)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 26.416 19.3548) (end 77.216 19.3548) (layer Edge.Cuts) (width 0.15) (tstamp 590B8918))
  (gr_line (start 77.216 19.3548) (end 77.216 70.1548) (layer Edge.Cuts) (width 0.15) (tstamp 590B8917))
  (gr_line (start 26.416 19.3548) (end 26.416 70.1548) (layer Edge.Cuts) (width 0.15) (tstamp 590B8916))
  (gr_line (start 26.416 70.1548) (end 77.216 70.1548) (layer Edge.Cuts) (width 0.15))

  (segment (start 54.9506 52.4764) (end 56.4816 52.4764) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.4816 52.4764) (end 57.8612 53.856) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.8612 53.856) (end 57.8612 54.356) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 54.3814 51.0032) (end 54.3814 51.9072) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 54.3814 51.9072) (end 54.9506 52.4764) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 51.9176 51.7144) (end 51.9176 50.077) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.5314 48.4632) (end 54.3814 48.4632) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 51.9176 50.077) (end 53.5314 48.4632) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.6288 52.4256) (end 51.9176 51.7144) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.8908 52.4256) (end 52.6288 52.4256) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 55.3212 54.356) (end 55.3212 53.856) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 55.3212 53.856) (end 53.8908 52.4256) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 70.076882 42.848082) (end 71.5772 44.3484) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 71.5772 44.3484) (end 71.5772 51.2064) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 62.6364 42.848082) (end 70.076882 42.848082) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 52.7812 36.4744) (end 52.7812 37.2872) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 52.7812 37.2872) (end 52.7812 39.116) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 62.6364 37.4904) (end 52.9844 37.4904) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 52.9844 37.4904) (end 52.7812 37.2872) (width 0.381) (layer B.Cu) (net 3))
  (via (at 52.7812 37.2872) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 3))
  (segment (start 63.4516 50.038) (end 67.326318 50.038) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 62.6364 42.848082) (end 62.6364 37.4904) (width 0.381) (layer F.Cu) (net 3))
  (via (at 62.6364 37.4904) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.5772 51.2064) (end 71.12 51.2064) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 71.12 51.2064) (end 69.9516 50.038) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 71.5772 58.084385) (end 71.5772 51.2064) (width 0.381) (layer B.Cu) (net 3))
  (via (at 71.5772 51.2064) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 3))
  (segment (start 72.0344 59.0804) (end 72.0344 58.541585) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 72.0344 58.541585) (end 71.5772 58.084385) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 72.0344 63.5404) (end 72.0344 59.0804) (width 0.381) (layer F.Cu) (net 3))
  (via (at 72.0344 59.0804) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 3))
  (segment (start 70.5612 63.9826) (end 71.5922 63.9826) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 71.5922 63.9826) (end 72.0344 63.5404) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 38.4556 68.7324) (end 38.4556 65.8876) (width 0.381) (layer B.Cu) (net 3))
  (via (at 38.4556 65.8876) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 3))
  (segment (start 30.0228 65.3796) (end 33.3756 68.7324) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 33.3756 68.7324) (end 38.4556 68.7324) (width 0.381) (layer F.Cu) (net 3))
  (via (at 38.4556 68.7324) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 3))
  (segment (start 30.0228 51.4304) (end 30.0228 65.3796) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 37.5412 45.212) (end 36.2412 45.212) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 36.2412 45.212) (end 30.0228 51.4304) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 38.4556 65.8876) (end 37.616 65.8876) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 39.3714 65.8876) (end 38.4556 65.8876) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 40.7162 63.2968) (end 40.7162 64.5428) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 40.7162 64.5428) (end 39.3714 65.8876) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 36.9062 63.2968) (end 36.9062 65.1778) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 36.9062 65.1778) (end 37.616 65.8876) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 62.3672 64.1432) (end 67.3272 64.1432) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 67.3272 64.1432) (end 67.4624 64.008) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 67.4624 64.008) (end 70.5358 64.008) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 70.5358 64.008) (end 70.5612 63.9826) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 54.6608 58.4454) (end 52.7798 58.4454) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 52.7798 58.4454) (end 51.4604 59.7648) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 51.4604 59.7648) (end 51.4604 67.564) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 51.4604 67.564) (end 52.2732 68.3768) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 60.0146 68.3768) (end 62.3672 66.0242) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 52.2732 68.3768) (end 60.0146 68.3768) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 62.3672 66.0242) (end 62.3672 64.1432) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 54.6608 58.4454) (end 56.5418 58.4454) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 56.5418 58.4454) (end 57.4548 59.3584) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 57.4548 59.3584) (end 57.4548 60.0724) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 54.6608 60.9854) (end 56.5418 60.9854) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 56.5418 60.9854) (end 57.4548 60.0724) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 54.6608 62.2554) (end 54.6608 63.5254) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 54.6608 60.9854) (end 54.6608 62.2554) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 69.9516 50.038) (end 68.537387 50.038) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 68.537387 50.038) (end 63.4516 50.038) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 52.7812 54.356) (end 52.7812 53.856) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 52.7812 53.856) (end 51.1556 52.2304) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 51.1556 52.2304) (end 51.1556 41.2416) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 51.1556 41.2416) (end 52.7812 39.616) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 52.7812 39.616) (end 52.7812 39.116) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 27.5844 25.7556) (end 31.0388 22.3012) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 31.0388 22.3012) (end 37.5666 22.3012) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 27.5844 38.1862) (end 27.5844 25.7556) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 37.5412 45.212) (end 34.6102 45.212) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 34.6102 45.212) (end 27.5844 38.1862) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 60.0964 32.6136) (end 59.2074 33.5026) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 59.2074 33.5026) (end 49.8094 33.5026) (width 0.381) (layer B.Cu) (net 3))
  (via (at 49.8094 33.5026) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 3))
  (segment (start 61.8744 30.6832) (end 61.8744 30.8356) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 61.8744 30.8356) (end 60.0964 32.6136) (width 0.381) (layer F.Cu) (net 3))
  (via (at 60.0964 32.6136) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 3))
  (segment (start 49.8094 33.5026) (end 52.7812 36.4744) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 49.8094 30.8102) (end 49.8094 33.5026) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 49.8094 30.8102) (end 49.1744 30.8102) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 49.1744 30.8102) (end 40.6654 22.3012) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 40.6654 22.3012) (end 40.4976 22.3012) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 40.4976 22.3012) (end 37.5666 22.3012) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 61.8744 30.6832) (end 60.9994 30.6832) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 60.9994 30.6832) (end 58.1152 27.799) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 58.1152 27.799) (end 58.1152 26.8732) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 47.371 50.2412) (end 47.371 51.4858) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 47.371 51.4858) (end 48.7252 52.84) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 48.7252 52.84) (end 49.2252 52.84) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 49.2252 52.84) (end 50.2412 53.856) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 50.2412 53.856) (end 50.2412 54.356) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 47.7012 39.116) (end 47.7012 43.4594) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 47.7012 43.4594) (end 47.2694 43.8912) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 49.7332 41.14) (end 49.7332 45.3254) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 49.7332 45.3254) (end 48.1194 46.9392) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 48.1194 46.9392) (end 47.2694 46.9392) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 50.2412 39.116) (end 50.2412 40.632) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 50.2412 40.632) (end 49.7332 41.14) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 55.3212 39.116) (end 55.3212 39.616) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 54.3052 40.632) (end 53.692278 40.632) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 53.5314 45.4152) (end 54.3814 45.4152) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 55.3212 39.616) (end 54.3052 40.632) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 53.692278 40.632) (end 52.6274 41.696878) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 52.6274 41.696878) (end 52.6274 44.5112) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 52.6274 44.5112) (end 53.5314 45.4152) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 54.3814 42.3672) (end 55.2314 42.3672) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 55.2314 42.3672) (end 57.8612 39.7374) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 57.8612 39.7374) (end 57.8612 39.116) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 58.166 30.6832) (end 56.412 30.6832) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 56.412 30.6832) (end 53.6194 27.8906) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 53.6194 27.8906) (end 53.6194 24.9696) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 53.6194 24.9696) (end 53.6194 23.2156) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 62.23 23.114) (end 62.23 25.1968) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 62.23 25.1968) (end 62.23 26.4668) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 55.8292 24.3332) (end 56.6928 25.1968) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 56.6928 25.1968) (end 62.23 25.1968) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 55.8292 22.3012) (end 55.8292 24.3332) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 54.864 21.336) (end 55.8292 22.3012) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 52.475 21.336) (end 54.864 21.336) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 52.3494 23.2156) (end 52.3494 21.4616) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 52.3494 21.4616) (end 52.475 21.336) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 52.3494 23.2156) (end 52.3494 24.4616) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 52.3494 24.4616) (end 51.0794 25.7316) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 51.0794 25.7316) (end 51.0794 29.0562) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 51.0794 29.0562) (end 51.0794 30.8102) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 62.23 26.4668) (end 61.8236 26.8732) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 74.3204 53.086) (end 74.7268 53.4924) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 73.406 52.1716) (end 74.3204 53.086) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 65.9384 22.0472) (end 65.9384 32.1564) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 74.3204 53.086) (end 74.3204 40.5384) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 65.9384 32.1564) (end 65.9384 33.7312) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 74.3204 40.5384) (end 65.9384 32.1564) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 60.4774 59.7154) (end 60.4774 58.5404) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 60.4774 58.5404) (end 66.8462 52.1716) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 66.8462 52.1716) (end 73.406 52.1716) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 70.7644 69.6976) (end 57.2516 69.6976) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 74.7268 53.4924) (end 74.7268 65.7352) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 74.7268 65.7352) (end 70.7644 69.6976) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 36.9824 69.596) (end 37.521215 69.596) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 37.521215 69.596) (end 37.622815 69.6976) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 37.622815 69.6976) (end 48.6664 69.6976) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 35.6362 65.659) (end 35.6362 68.2498) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 35.6362 68.2498) (end 36.9824 69.596) (width 0.381) (layer B.Cu) (net 12))
  (via (at 36.9824 69.596) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 12))
  (via (at 35.6362 65.659) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 12))
  (segment (start 35.6362 63.2968) (end 35.6362 65.659) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 56.9976 67.3608) (end 54.6862 67.3608) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 54.6862 67.3608) (end 54.6608 67.3354) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 57.2516 69.6976) (end 57.2516 67.6148) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 57.2516 67.6148) (end 56.9976 67.3608) (width 0.381) (layer B.Cu) (net 12))
  (via (at 56.9976 67.3608) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 12))
  (segment (start 48.6664 69.6976) (end 57.2516 69.6976) (width 0.381) (layer F.Cu) (net 12))
  (via (at 57.2516 69.6976) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 12))
  (segment (start 46.9392 67.3354) (end 46.9392 67.9704) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 46.9392 67.9704) (end 48.6664 69.6976) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 35.6362 63.2968) (end 35.6362 61.4158) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 35.6362 61.4158) (end 37.3366 59.7154) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 37.3366 59.7154) (end 45.0582 59.7154) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 45.0582 59.7154) (end 46.9392 59.7154) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 34.3662 63.2968) (end 34.3662 62.0508) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 34.3662 62.0508) (end 31.8262 59.5108) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 31.8262 59.5108) (end 31.8262 57.4562) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 31.8262 57.4562) (end 31.8262 55.5752) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 34.3662 63.2968) (end 35.6362 63.2968) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 54.6608 59.7154) (end 52.7798 59.7154) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 52.7798 59.7154) (end 52.2224 60.2728) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 52.2224 60.2728) (end 52.2224 65.3528) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 54.6608 67.3354) (end 52.7798 67.3354) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 52.7798 67.3354) (end 52.2224 66.778) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 52.2224 66.778) (end 52.2224 65.3528) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 54.6608 64.7954) (end 52.7798 64.7954) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 52.7798 64.7954) (end 52.2224 65.3528) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 65.9384 33.7312) (end 65.9384 36.6141) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 53.6194 30.8102) (end 54.2544 30.8102) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 54.2544 30.8102) (end 57.1754 33.7312) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 57.1754 33.7312) (end 65.9384 33.7312) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 65.9384 36.6141) (end 68.9864 39.6621) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 68.9864 39.6621) (end 68.9864 40.7416) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 63.9064 20.0152) (end 65.9384 22.0472) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 51.1288 20.0152) (end 63.9064 20.0152) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 49.8094 23.2156) (end 49.8094 21.3346) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 49.8094 21.3346) (end 51.1288 20.0152) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 39.4462 63.2968) (end 39.4462 62.0508) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 39.4462 62.0508) (end 39.9542 61.5428) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 39.9542 61.5428) (end 42.4406 61.5428) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 42.4406 61.5428) (end 45.6932 64.7954) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 45.6932 64.7954) (end 46.9392 64.7954) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 30.734 62.3316) (end 30.861 62.3316) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 30.861 62.3316) (end 31.8262 63.2968) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 63.85199 62.3316) (end 30.734 62.3316) (width 0.254) (layer B.Cu) (net 14))
  (via (at 30.734 62.3316) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 69.64319 56.5404) (end 63.85199 62.3316) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 70.0024 56.5404) (end 69.64319 56.5404) (width 0.254) (layer B.Cu) (net 14))
  (via (at 70.0024 56.5404) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 70.0024 58.3574) (end 70.0024 56.5404) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 70.5612 59.7662) (end 70.5612 58.9162) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 70.5612 58.9162) (end 70.0024 58.3574) (width 0.254) (layer F.Cu) (net 14))
  (via (at 70.0024 56.5404) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 31.8262 63.2968) (end 31.8262 65.0508) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 31.8262 65.0508) (end 33.8822 67.1068) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 33.8822 67.1068) (end 43.869478 67.1068) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 43.869478 67.1068) (end 45.596678 65.3796) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 45.596678 65.3796) (end 48.9204 65.3796) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 48.9204 65.3796) (end 49.276 65.024) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 49.276 63.9064) (end 48.895 63.5254) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 49.276 65.024) (end 49.276 63.9064) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 48.895 63.5254) (end 46.9392 63.5254) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 61.6272 62.1792) (end 68.9982 62.1792) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 68.9982 62.1792) (end 70.5612 60.6162) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 70.5612 60.6162) (end 70.5612 59.7662) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 61.4172 64.1432) (end 61.4172 62.3892) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 61.4172 62.3892) (end 61.6272 62.1792) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 44.297601 62.992009) (end 44.5516 62.73801) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 43.43401 63.8556) (end 44.297601 62.992009) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 42.4688 63.8556) (end 43.43401 63.8556) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 44.805599 62.484011) (end 44.5516 62.73801) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 46.9392 62.2554) (end 45.03421 62.2554) (width 0.254) (layer F.Cu) (net 15))
  (via (at 44.5516 62.73801) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 45.03421 62.2554) (end 44.805599 62.484011) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 43.3324 66.4464) (end 43.3324 64.7192) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 43.3324 64.7192) (end 42.4688 63.8556) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 59.4868 66.4464) (end 43.3324 66.4464) (width 0.254) (layer B.Cu) (net 15))
  (via (at 43.3324 66.4464) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 59.9098 66.4464) (end 59.4868 66.4464) (width 0.254) (layer F.Cu) (net 15))
  (via (at 59.4868 66.4464) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 60.4672 64.135) (end 60.4672 65.889) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 60.4672 65.889) (end 59.9098 66.4464) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 39.878 66.4972) (end 42.4688 63.9064) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 42.4688 63.9064) (end 42.4688 63.8556) (width 0.254) (layer F.Cu) (net 15))
  (via (at 42.4688 63.8556) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 34.5426 66.4972) (end 39.878 66.4972) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 33.0962 63.2968) (end 33.0962 65.0508) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 33.0962 65.0508) (end 34.5426 66.4972) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 64.3636 61.5188) (end 66.0908 59.7916) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 66.0908 59.7916) (end 67.4624 59.7916) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 61.3294 61.5188) (end 64.3636 61.5188) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 60.4672 64.135) (end 60.4672 62.381) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 60.4672 62.381) (end 61.3294 61.5188) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 38.1762 63.2968) (end 38.1762 62.0508) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 38.1762 62.0508) (end 39.2416 60.9854) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 39.2416 60.9854) (end 45.1852 60.9854) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 45.1852 60.9854) (end 46.9392 60.9854) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 62.357 59.7154) (end 62.936 59.7154) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 62.936 59.7154) (end 67.0254 55.626) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 67.0254 55.626) (end 71.882 55.626) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 71.882 55.626) (end 73.152 56.896) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 73.152 56.896) (end 73.152 65.532) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 73.152 65.532) (end 69.6976 68.9864) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 69.6976 68.9864) (end 51.3588 68.9864) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 51.3588 68.9864) (end 50.1904 67.818) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 48.1852 58.4454) (end 46.9392 58.4454) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 50.1904 67.818) (end 50.1904 60.4506) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 50.1904 60.4506) (end 48.1852 58.4454) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 63.4516 45.538) (end 61.976 47.0136) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 61.976 47.0136) (end 61.976 55.6768) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 61.976 55.6768) (end 58.7248 58.928) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 58.7248 58.928) (end 58.7248 63.2474) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 58.7248 63.2474) (end 55.9068 66.0654) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 55.9068 66.0654) (end 54.6608 66.0654) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 69.9516 45.538) (end 63.4516 45.538) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 61.214 35.7632) (end 61.214 43.3004) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 61.214 43.3004) (end 63.4516 45.538) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 60.452 35.0012) (end 61.214 35.7632) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 55.690638 35.0012) (end 60.452 35.0012) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 52.3494 30.8102) (end 52.3494 31.659962) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 52.3494 31.659962) (end 55.690638 35.0012) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 34.3662 55.5752) (end 34.3662 56.8212) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 34.3662 56.8212) (end 34.8742 57.3292) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 58.0376 57.3292) (end 61.0108 54.356) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 34.8742 57.3292) (end 58.0376 57.3292) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 61.0108 54.356) (end 61.0108 43.9302) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 61.0108 43.9302) (end 59.4478 42.3672) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 59.4478 42.3672) (end 58.5978 42.3672) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 42.8244 48.6664) (end 42.8244 47.1678) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 42.8244 47.1678) (end 43.053 46.9392) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 39.37 48.7172) (end 42.7736 48.7172) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 42.7736 48.7172) (end 42.8244 48.6664) (width 0.254) (layer B.Cu) (net 21))
  (via (at 42.8244 48.6664) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 21))
  (segment (start 39.37 50.0874) (end 39.37 48.7172) (width 0.254) (layer F.Cu) (net 21))
  (via (at 39.37 48.7172) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 21))
  (segment (start 35.6362 55.5752) (end 35.6362 53.8212) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 35.6362 53.8212) (end 39.37 50.0874) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 40.7924 50.443) (end 40.7924 45.3018) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 40.7924 45.3018) (end 42.203 43.8912) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 42.203 43.8912) (end 43.053 43.8912) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 36.9062 55.5752) (end 36.9062 54.3292) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 36.9062 54.3292) (end 40.7924 50.443) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 43.1546 50.2412) (end 42.2642 50.2412) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 42.2642 50.2412) (end 38.1762 54.3292) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 38.1762 54.3292) (end 38.1762 55.5752) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 42.164 53.086) (end 40.6894 53.086) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 39.4462 54.3292) (end 39.4462 55.5752) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 40.6894 53.086) (end 39.4462 54.3292) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 58.4708 46.99) (end 48.26 46.99) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 48.26 46.99) (end 42.164 53.086) (width 0.254) (layer B.Cu) (net 24))
  (via (at 42.164 53.086) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 24))
  (segment (start 58.5978 48.4632) (end 58.5978 47.117) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 58.5978 47.117) (end 58.4708 46.99) (width 0.254) (layer F.Cu) (net 24))
  (via (at 58.4708 46.99) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 24))
  (segment (start 60.3518 53.658571) (end 60.3518 51.9072) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 40.7162 55.5752) (end 41.2242 55.5752) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 59.4478 51.0032) (end 58.5978 51.0032) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 58.189161 55.82121) (end 60.3518 53.658571) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 41.2242 55.5752) (end 41.47021 55.82121) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 41.47021 55.82121) (end 58.189161 55.82121) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 60.3518 51.9072) (end 59.4478 51.0032) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 58.6232 43.9928) (end 58.6232 45.3898) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 58.6232 45.3898) (end 58.5978 45.4152) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 36.8808 48.768) (end 41.656 43.9928) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 41.656 43.9928) (end 58.6232 43.9928) (width 0.254) (layer B.Cu) (net 26))
  (via (at 58.6232 43.9928) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 26))
  (segment (start 33.0962 55.5752) (end 33.0962 52.5526) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 33.0962 52.5526) (end 36.8808 48.768) (width 0.254) (layer F.Cu) (net 26))
  (via (at 36.8808 48.768) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 26))
  (segment (start 51.0794 23.2156) (end 51.0794 21.4616) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 51.0794 21.4616) (end 51.7638 20.7772) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 51.7638 20.7772) (end 56.5808 20.7772) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 58.0136 23.114) (end 58.0136 22.21) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 58.0136 22.21) (end 56.5808 20.7772) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 63.9064 36.4744) (end 63.9064 38.2016) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 63.9064 38.2016) (end 66.4464 40.7416) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 49.3776 36.4744) (end 63.9064 36.4744) (width 0.381) (layer B.Cu) (net 29))
  (via (at 63.9064 36.4744) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 29))
  (segment (start 37.5666 33.7566) (end 46.6598 33.7566) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 46.6598 33.7566) (end 49.3776 36.4744) (width 0.381) (layer F.Cu) (net 29))
  (via (at 49.3776 36.4744) (size 0.762) (drill 0.5842) (layers F.Cu B.Cu) (net 29))

)
