update=Mon May  1 21:07:44 2017
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../KiCad_Component_Lib;../kicad-library-win-master/win.pretty;../kicad-library-master
[eeschema/libraries]
LibName1=Dice-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=my
LibName32=library/zetex
LibName33=library/xilinx
LibName34=library/wiznet
LibName35=library/video
LibName36=library/valves
LibName37=library/ttl_ieee
LibName38=library/triac_thyristor
LibName39=library/transistors
LibName40=library/transf
LibName41=library/texas
LibName42=library/switches
LibName43=library/supertex
LibName44=library/stm8
LibName45=library/stm32
LibName46=library/siliconi
LibName47=library/silabs
LibName48=library/sensors
LibName49=library/rfcom
LibName50=library/relays
LibName51=library/regul
LibName52=library/references
LibName53=library/pspice
LibName54=library/powerint
LibName55=library/power
LibName56=library/philips
LibName57=library/opto
LibName58=library/onsemi
LibName59=library/nxp_armmcu
LibName60=library/nxp
LibName61=library/nordicsemi
LibName62=library/msp430
LibName63=library/motors
LibName64=library/motorola
LibName65=library/motor_drivers
LibName66=library/modules
LibName67=library/microcontrollers
LibName68=library/microchip_pic32mcu
LibName69=library/microchip_pic24mcu
LibName70=library/microchip_pic18mcu
LibName71=library/microchip_pic16mcu
LibName72=library/microchip_pic12mcu
LibName73=library/microchip_pic10mcu
LibName74=library/microchip_dspic33dsc
LibName75=library/microchip
LibName76=library/memory
LibName77=library/mechanical
LibName78=library/maxim
LibName79=library/logo
LibName80=library/linear
LibName81=library/leds
LibName82=library/ir
LibName83=library/intersil
LibName84=library/interface
LibName85=library/intel
LibName86=library/infineon
LibName87=library/hc11
LibName88=library/graphic
LibName89=library/gennum
LibName90=library/ftdi
LibName91=library/elec-unifil
LibName92=library/dsp
LibName93=library/display
LibName94=library/diode
LibName95=library/digital-audio
LibName96=library/device
LibName97=library/dc-dc
LibName98=library/cypress
LibName99=library/contrib
LibName100=library/conn
LibName101=library/cmos_ieee
LibName102=library/cmos4000
LibName103=library/brooktre
LibName104=library/bosch
LibName105=library/bbd
LibName106=library/battery_management
LibName107=library/audio
LibName108=library/atmel
LibName109=library/analog_switches
LibName110=library/analog_devices
LibName111=library/allegro
LibName112=library/adc-dac
LibName113=library/actel
LibName114=library/ac-dc
LibName115=library/Zilog
LibName116=library/Xicor
LibName117=library/Worldsemi
LibName118=library/RFSolutions
LibName119=library/Power_Management
LibName120=library/Oscillators
LibName121=library/Lattice
LibName122=library/LEM
LibName123=library/ESD_Protection
LibName124=library/Altera
LibName125=library/74xx
LibName126=library/74xgxx
